@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
@import url(./theme/theme.css);
@import url(./style-switcher.css);
/* ----------------------------- */
/* Custom properties */
/* ----------------------------- */
:root{
    /* ---colors--- */
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black--700: #504e70;

    /* ---font family--- */
    --font-family: 'Raleway', sans-serif;
    --font-family-clicker: 'Clicker Script', cursive;
    --box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    /* ---font size--- */
    --font-size-lg: 28px;
    --font-size-lgr: 30px;
    --font-size-huge: 40px;
    --font-size-md: 20px;
    --font-size-sm: 14px;
    --font-size-xsm: 10px;
}
body.dark{
    /* ---colors--- */
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black--700: #e9e9e9e9;
}
*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
html{
    scroll-behavior: smooth;
    font-size: 1rem; /* 16px */
}
body{
    font-family: var(--font-family);
    line-height: 1.5;
}
/* ---Reset Margins--- */
body,
h1,
h2,
h3,
h4,
h5,
p,figure,picture{
    margin: 0; /* prevent margin collapsing */
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
img{
    max-width: 100%;
    display: block;
}
p{
    line-height: 1.6;
    color: var(--text-black--700);
}
input,
button,
textarea,
select{
/* By default, all these form elements don't inherit the font properties  */
    font: inherit; 
    color: inherit;
    background: transparent;
    border: none;
    outline: none;
}
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}
/* ---animation--- */
.float{
    animation: float 4s ease-in-out infinite;
}
.spin {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
}
@keyframes float {
    50%{
        transform: translateY(6.5px);
    }
}
@keyframes spinning {
    from {transform: rotate(0deg)}
    to { transform: rotate(360deg)}
}
/* ----------------------------- */
/* reusable classes */
/* ----------------------------- */
.container{
    max-width: 1100px;
    /* border: 1px solid var(--skin-color); */
    width: 100%;
    margin: auto;
}
.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;

    position: fixed;
    left: 270px; right: 0;
    top: 0; bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 0;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation : slideSection 0.3s ease;
}
@keyframes slideSection {
    0%{
        transform   : translateX(100%)
    }
    100%{
        transform: translateX(0)
    }
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.service .container{
    padding-bottom: 40px;
}
.section-title{
    margin-bottom: 60px;
    flex: 0 0 100%;
    max-width: 100%;
}
.section-title h2{
    position: relative;
    font-size: var(--font-size-huge);
    font-weight: 700;
    color: var(--text-black-900);
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 60px;
    background-color: var(--skin-color);
    position: absolute;
    bottom: 0; left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 20px;
    background-color: var(--skin-color);
    position: absolute;
    bottom: -10px; left: 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.hidden{
    display: none !important;
}
.btn{
    display: inline-block;
    background: var(--skin-color);

    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    white-space: nowrap;
    font-size: 16px;
    transition: all 0.3s ease;
}
.btn:hover{
    /* transform: scale(1.05); */
    background: #ecb5bc;
    /* border: 1px solid var(--skin-color); */
    color: var(--skin-color);
}

.clicker{font-family: var(--font-family-clicker);}
.uppercase{text-transform: uppercase;}
.skin-color{color: var(--skin-color);}
.text-center{text-align: center;}

/* ---padding--- */
.p-15{
    padding-inline: 15px;
}
/* ----------------------------- */
/* Aside */
/* ----------------------------- */
.aside{
    z-index: 10;

    background-color: var(--bg-black-100);
    position: fixed;
    left: 0; top: 0;
    width: 270px;
    height: 100%;

    padding: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;
}
.logo{
    max-width: 6rem;
    position: absolute;
    top: 50px;
}
.nav{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.nav-item{
    display: block;
}
.nav-link{
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 0.2em 0.9em;
    border-bottom: 1px solid var(--bg-black-50);
    transition: color 0.3s ease;
}
.active{
    color: var(--skin-color);
}
.nav-link:hover{
    color: var(--skin-color);
}
/* --hamburger nav toggle--- */
.aside .nav-toggle{
    border: 1px solid var(--skin-color);
    width: 45px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    left: 300px; top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.nav-toggle span{
    display: inline-block;
    position: relative;
}
.nav-toggle span::before,
.nav-toggle span::after{
    content: '';
    position: absolute;
    width: 100% !important  ;
}
.nav-toggle span,
.nav-toggle span::before,
.nav-toggle span::after {
    width: 75%;
    height : 2px;
    color: var(--skin-color);
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.nav-toggle span::before{
    top: -8px; left: 0;
}
.nav-toggle span::after{
    bottom: -8px; right: 0;
}
/* -----add open class from js----- */
.nav-toggle.open span{
    background: transparent;
}
.nav-toggle.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.nav-toggle.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
/* .logo a{
    padding: 15px 20px;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
}
.logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);

    left: 0; bottom: 0;
}
.logo a:after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);

    top: 0; right: 0;
} */
/* ----------------------------- */
/* Home section */
/* ----------------------------- */
.home{
    min-height: 100vh;
    display : flex;
    color: var(--text-black-900);
}
.home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home-image{
    flex: 0 0 40%;
    text-align: center;
    max-width: 40%;
    position: relative;
}
.home-image img{
    object-fit: cover;
}
.home-image::after{
    content: '';
    width: 80px;
    height: 80px;
    border-right: 7px solid var(--skin-color);
    border-bottom: 7px solid var(--skin-color);
    position: absolute;
    bottom: -10px;right: -1px;
}
.home-image::before{
    content: "";
    width: 80px;
    height: 80px;
    border-left: 7px solid var(--skin-color);
    border-top: 7px solid var(--skin-color);
    position: absolute;
    top: -20px; left: -3px;
}
.home-image img{
    display: inline-block;
    height: 400px;
    min-height: 400px;
    border-radius: 5px;
}
.home-name{
    font-size: var(--font-size-lg);
    margin: 15px 0;
}
.nickname{
    font-size: var(--font-size-lgr);
    font-weight: 900;
}
.profession{
    font-size: var(--font-size-lgr);
    margin: 15px 0;
}
.description{
    color : var(--text-black--700);
    margin-bottom: 70px;
    font-size: var(--font-size-md);
}
/* ----------------------------- */
/* About section */
/* ----------------------------- */
.about-content{
    flex: 0 0 100%;
    max-width: 100%;    
}
.about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    margin-bottom: 1rem;
    font-size: var(--font-size-lg);
    color: var(--text-black-900);
    font-weight: 700;
}
.about-text p{
    line-height: 1.6;
    color: var(--text-black--700);
}
.personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 2.5rem;
}
.skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 2.5rem;
}
.info-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding-inline: 15px;
}
.info-item p{
    color: var(--text-black-900);
    font-weight: 600;
    padding: 10px 5px;
    border: 1px solid var(--bg-black-50);
}
.info-item p span{
    font-weight: 400;
    color: var(--text-black--700);
}
.cv-btn{
    margin-top: 1.7rem;
}
.skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.skill-item h5{
    font-size: 1rem;
    color: var(--text-black-900);
    font-weight: 600;
}
.progress{
    width: 100%;
    background: var(--bg-black-50);
    height: 8px;
    border-radius: 5px;
    position    : relative;
}
.progress-in{
    position: absolute;
    top : 0; left: 0;
    border-radius: 5px;
    background-color: var(--skin-color);
    height: 100%;
}
.skill-percent{
    position: absolute;
    right: 0; top : -40px;
    color: var(--text-black-900);
    line-height: 40px;
    font-weight: 400;
}
.education,.experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 3rem;
}
.title{
    color: var(--text-black-900);
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: 2rem;
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--bg-black-100);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    position: relative;
}
.timeline-item{
    position: relative;
    padding-left: 40px;
    padding-bottom: 30px;
}
.timeline-item::before{
    content: '';
    background-color: var(--skin-color);
    height: 100%;
    width: 1px;
    position: absolute;
    left: 7px; top: 0;
}
.circle-dot{
    position: absolute;
    top: 7px; left: 0;
    width: 15px;
    height: 15px;
    background-color: var(--skin-color);
    border-radius: 50px;
}
.timeline-date h3{
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.timeline-title h4{
    font-size: var(--font-size-md);
    margin-bottom: 0.5rem;
    font-weight: 600;
    color : var(--text-black-900);
}
/* ----------------------------- */
/* Service section */
/* ----------------------------- */
.service-item{
    flex: 0 0 33.3;
    max-width: 33.3%;
    padding-inline: 15px;
}
.service-item-inner{
    background-color: var(--bg-black-900);
    border: 1px solid var(--bg-black-50);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding : 30px 15px;
    transition: all 0.3s ease;
}
.service-icon{
    font-size: var(--font-size-lg);
    color: var(--skin-color);
    text-align: center;
    width: 60px;
    height: 60px;
    display:   block;
    margin: 0 auto;
    border-radius: 50%;
    transition: all 0.2s ease;
}
.service-item-inner p{
    font-size: 14px;
}
.service-item-inner h4{
    font-size: var(--font-size-md);
    margin-bottom: 0.2em;
    color   : var(--text-black-900);
}
.service-item-inner:hover{
    box-shadow: none;
    cursor: pointer;
    border: 1px solid transparent;
}
.service-item-inner:hover .service-icon{
    background: var(--skin-color);
    display: grid;
    place-items: center;
}
.service-item-inner:hover .fa{
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
    color: #ffff;
}
@keyframes spinning {
    from {transform: rotate(0deg)}
    to { transform: rotate(360deg)}
}
/* ----------------------------- */
/* Portfolio section */
/* ----------------------------- */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.portfolio-item{
    flex: 0 0 45%;
    max-width: 45%;
}
.portfolio-item-inner{
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 10px;
    padding: 0;
}
.portfolio-img{
    width: 100%;
    transition: all 0.3s ease;
}
.portfolio-item:hover .portfolio-img{
    transform: scale(1.05);
}
/* ----------------------------- */
/* Contact section */
/* ----------------------------- */
.contact-title{
    font-size: var(--font-size-lg);
    margin-bottom: 0.1rem;
}
.contact-sub-title{
    color: var(--text-black-900);
    font-size: var(--font-size-md);
    margin-bottom: 3rem;
}
.contact-info-item{
    flex: 0 0 31.3%;
    max-width: 31.3%;
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 1.5em 0;
}
.contact-info-item p{
    vertical-align: text-bottom;
}
.contact-icon{
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
}
.contact-icon i{
    font-size: var(--font-size-lg);
}
.contact-info-item h3{
    font-size: var(--font-size-md);
    color: var(--text-black-900);
    font-weight: 700;
    margin: 15px 0 5px;
}
.contact-info-wrapper{
    margin-bottom: 5rem;
    column-gap: 1em;
}
.contact-info-item:hover .contact-icon{
    background: var(--skin-color);
    border-radius: 50%;
    color: var(--bg-black-50);
    display: grid;
    place-items: center;
}
.contact-info-item:hover .contact-icon i{
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
    color: #ffff;
}
@keyframes spinning {
    from {transform: rotate(0deg)}
    to { transform: rotate(360deg)}
}
/* contact form */
.contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.form-item{
    margin-bottom: 1rem;
}
.form-control{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border : 1px solid var(--bg-black-50);
    background-color: #f2f2fc;
    padding: 0.7em;
    color: black;
    transition: all 0.3s ease;
}
.form-control:focus{
    box-shadow: var(--box-shadow);
}
.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form textarea.form-control{
    height: 140px;
}
/* ----------------------------- */
/* Media queries */
/* ----------------------------- */
@media(max-width: 1199px){
    .section .container{
        padding-top: 70px;
    }
    /* sidebar */
    .aside{
        left: -270px;
    }
    /* put open class from js */
    .aside.open{
        left: 0px;
    }
    .aside .nav-toggle.open{
        left: 300px;
    }
    .main-container .nav-toggle{
        display: flex;
        left: 30px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    /* about me */
    .info-item p span {
        display: block;
    }
}
@media(max-width: 902px){
    /* home section */
    .home .row{
        flex-direction: column !important;
        gap: 5rem;
    }
    .home-info,
    .education,
    .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-image{
        flex: 0 0 80%;
        max-width: 80%;
        align-self: center;
    }

    .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media(max-width: 768px){
    /* about section */
    .personal-info,.skills{
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media(max-width: 600px){
    /* put open class from js */
    .aside .nav-toggle.open{
        left: 273px;
    }
    .section{
        padding: 0 1rem;
    }
    .home-image{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .service-item,.portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-info-item{
        flex: 0 0 75%;
        max-width: 75%;
    }
    .contact-info-wrapper{
        justify-content: center;
        padding: 0;
        column-gap: 0rem !important;
        row-gap: 2rem;
    }
    .info-item p span {
        display: inline;
    }
    .portfolio{
        padding: 0 2rem;
    }
    .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}